# Game-V2

./: .gitignore  Game.sln
Game.API/: DependencyInjection.cs  Game.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Game.API/Attributes/: FingerprintingAttribute.cs  IgnoreFingerprintingAttribute.cs  NoFingerprintingAttribute.cs
Game.API/Common/: GameProblemDetailsFactory.cs
Game.API/Common/Constants/: HTTPItem.cs
Game.API/Common/Errors/: GameProblemDetailsFactory.cs
Game.API/Controllers/: APIController.cs  AuthenticationController.cs  PlayerController.cs  SessionController.cs  TestController.cs
Game.API/Extensions/: Extensions.cs
Game.API/Middlewares/: ExceptionHandlingMiddleware.cs  FingerprintMiddleware.cs  FingerprintingMiddleware.cs
Game.API/Properties/: launchSettings.json
Game.Contracts/: AssemblyInfo.cs  (+2 more)
Game.Core/: DependencyInjection.cs  Game.Core.csproj
Game.Core/Behaviors/: ValidationBehavior.cs
Game.Core/Common/: InMemory.cs
Game.Core/Common/Constants/: HTTPHeaders.cs  JWTClaims.cs
Game.Core/Common/Headers/: Headers.cs
Game.Core/Common/Interfaces/Authentication/: IAuthenticationService.cs  IFingerprintService.cs  IFingerprintingService.cs  IJWT.cs  IJWTGenerator.cs  IJWTManager.cs  IJWTSettings.cs  IRefreshTokenRepository.cs  ITokenRefresher.cs  ITokenService.cs  IUserService.cs
Game.Core/Common/Interfaces/ExpressionMapper/: IExpressionMapper.cs
Game.Core/Common/Interfaces/Mappers/: IExpressionMapper.cs
Game.Core/Common/Interfaces/Persistence/: IGenericRepository.cs  IPlayerRepository.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Game.Core/Common/Interfaces/Services/: IDateTImeProvider.cs
Game.Core/Common/Interfaces/Time/: ITime.cs
Game.Core/Common/JWT/: JWTClaims.cs  JWTSettings.cs
Game.Core/Common/Settings/: JWTSettings.cs
Game.Core/Common/Time/: Time.cs
Game.Core/Exceptions/: BadRequestException.cs  InvalidKeyException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedException.cs  UnimplementedException.cs
Game.Core/Extensions/: Extensions.cs
Game.Core/Mappers/: ExpressionMapper.cs  PlayerMapper.cs  SessionMapper.cs
Game.Core/Mappings/: ExpressionMapper.cs  PlayerMapping.cs
Game.Core/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  TokenService.cs  UserService.cs
Game.Core/Services/Authentication/Commands/: FingerprintingCommand.cs  GenerateJWTCommand.cs  GenerateSessionCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Game.Core/Services/Authentication/Handlers/: FingerprintingHandler.cs  GenerateJWTHandler.cs  GenerateSessionHandler.cs  GetClaimHandler.cs  GetFingerprintHandler.cs  GetHeaderHandler.cs  GetJWTHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
Game.Core/Services/Authentication/Login/: LoginCommand.cs  LoginHandler.cs
Game.Core/Services/Authentication/Logout/: LogoutCommand.cs  LogoutHandler.cs
Game.Core/Services/Authentication/Queries/: GetClaimQuery.cs  GetFingerprintQuery.cs  GetHeaderQuery.cs  GetJWTQuery.cs
Game.Core/Services/Authentication/Register/: RegisterCommand.cs  RegisterHandler.cs
Game.Core/Services/Claims/: GetClaimCommand.cs  GetClaimHandler.cs  GetClaimQuery.cs
Game.Core/Services/Fingerprinting/: CheckFingerprintCommand.cs  CheckFingerprintHandler.cs  FingerprintingCommand.cs  FingerprintingHandler.cs
Game.Core/Services/Header/: GetHeaderHandler.cs  GetHeaderQuery.cs
Game.Core/Services/RefreshToken/: RefreshTokenHandler.cs
Game.Core/TempServices/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Game.Core/TempServices/Fingerprinting/: FingerprintingService.cs  IFingerprintingService.cs
Game.Core/TempServices/JWT/: IJWTService.cs  JWTService.cs
Game.Core/TempServices/PlayerClaim/: IPlayerClaimService.cs  PlayerClaimService.cs
Game.Core/TempServices/TIme/: ITime.cs  Time.cs
Game.Core/TempServices/Token/: ITokenService.cs  TokenService.cs
Game.Core/TempServices/UserClaim/: IUserClaimService.cs  UserClaimService.cs
Game.Core/Validators/: PlayerValidator.cs
Game.Infrastructure/: DependencyInjection.cs  Game.Infrastructure.csproj
Game.Infrastructure/Authentication/: AuthenticationService.cs  FingerprintService.cs  FingerprintingService.cs  JWTGenerator.cs  JWTManager.cs  JWTSettings.cs  TokenRefresher.cs  TokenService.cs  UserService.cs
Game.Infrastructure/Database/: GameDBContext.cs
Game.Infrastructure/Extensions/: Extensions.cs
Game.Infrastructure/Migrations/: 20230525100558_initialize.Designer.cs  20230525100558_initialize.cs  20230526160900_Initialize.Designer.cs  20230526160900_Initialize.cs  20230602094030_Initialize.Designer.cs  20230602094030_Initialize.cs  20230607072449_Initialize.Designer.cs  20230607072449_Initialize.cs  20230621045308_Initialize.Designer.cs  20230621045308_Initialize.cs  20230712130909_Initialize.Designer.cs  20230712130909_Initialize.cs  GameDBContextModelSnapshot.cs
Game.Infrastructure/Persistence/: GenericRepository.cs  MockPlayerRepository.cs  MockRefreshTokenRepository.cs  MockSessionRepository.cs  MockUserRepository.cs  PlayerRepository.cs  SessionRepository.cs  UnitOfWork.cs
Game.Infrastructure/Services/: DateTimeProvider.cs
Game.Infrastructure/Time/: Time.cs
(+147 files in other folders)
