### Base URL
@host = https://localhost:7000

### Login
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "uniqueName": "questitem",
    "password": "!Qi0"
}

### Register
POST {{host}}/api/auth/register
Content-Type: application/json

{
    "handle": "questitem",
    "name": "Quest Item",
    "uniqueName": "questitem",
    "email": "questitem@game.com",
    "password": "!Qi0",
    "role": "Admin"
}

### Greetings
# Replace "Token" with the JWT response received when you successfully register or login using the authentication endpoints.
GET {{host}}/api/test/greetings
Authorization: Bearer Token
