### Replace placeholders
# id = GUID
@id = placeholder
# token = JWT
@token = placeholder
# fingerprint = Device Fingerprint
@fingerprint = Browser

### Base URL
@host = https://localhost:7000

### GET ALL
GET {{host}}/api/sessions
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}

### GET
GET {{host}}/api/session/{{id}}
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}

### POST
POST {{host}}/api/session
Content-Type: application/json
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}

{
    "id": "01010101-0101-0101-0101-010101010101",
    "fingerprint": "Browser",
    "expiry": "2023-06-15T04:46:54.0510887"
}

### PUT
PUT {{host}}/api/session/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}

{
    "id": "01010101-0101-0101-0101-010101010101",
    "fingerprint": "Browser",
    "expiry": "2023-06-15T04:46:54.0510887"
}

### DELETE
DELETE {{host}}/api/session/{{id}}
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}
