### Replace placeholders
# id = GUID
@id = placeholder
# token = JWT
@token = placeholder
# fingerprint = Device Fingerprint
@fingerprint = Browser

### Base URL
@host = https://localhost:7000

### GET ALL
GET {{host}}/api/sessions
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}

### GET
GET {{host}}/api/session/{{id}}
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}

### POST
POST {{host}}/api/session
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}

{
    "handle": "yunyun",
    "name": "Yunyun",
    "uniqueName": "yunyun",
    "email": "yunyun@konosuba.gg",
    "password": "?Ok4",
    "role": "session"
}

PUT {{host}}/api/session/{{id}}
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}

{
    "handle": "wiz",
    "name": "Wiz",
    "uniqueName": "wiz",
    "email": "wiz@konosuba.gg",
    "password": "?Ok4",
    "role": "session"
}

DELETE {{host}}/api/session/{{id}}
Authorization: Bearer {{token}}
Fingerprint: {{fingerprint}}
